# jqa-own-constraints

./: .gitignore  pom.xml  readme.adoc  todo.md
github-integration/: pom.xml
legal-constraints/: pom.xml
maven-commmon-constraints/: pom.xml
plugin-rules/: pom.xml
project-layout-constraints/: pom.xml
