<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqa-uber-parent</artifactId>
        <version>2.3.0-M1</version>
        <relativePath/>
    </parent>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>own-constraints</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-M1</version>

    <name>jQAssistant Own Rules</name>
    <url>https://jqassistant.org/</url>

    <inceptionYear>2016</inceptionYear>

    <description>
        A set of concepts and constraints used to check the conformity
        of various jQAssistant projects with some basic rules
        valid for all projects of the jQAssistant projects.
    </description>

    <organization>
        <name>jQAssistant Development Team</name>
        <url>https://jqassistant.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jqassistant/jqa-own-constraints.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant/jqa-own-constraints.git</developerConnection>
        <url>https://github.com/jqassistant/jqa-own-constraints</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>maven-commmon-constraints</module>
        <module>project-layout-constraints</module>
        <module>legal-constraints</module>
        <module>plugin-rules</module>
        <module>github-integration</module>
    </modules>

    <developers>
        <developer>
            <name>Oliver B. Fischer</name>
            <email>o.b.fischer@swe-blog.net</email>
        </developer>
    </developers>

</project>